{
  "name": "agmon",
  "version": "0.2.3",
  "description": "Realtime AI Agent Office & Activity Visualizer for Antigravity, Claude Code, OpenAI Codex & AI CLIs",
  "type": "module",
  "bin": {
    "agmon": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "public",
    "screens",
    ".next",
    "server.js",
    "jsconfig.json",
    "next.config.mjs",
    "postcss.config.mjs",
    "README.md"
  ],
  "scripts": {
    "dev": "next dev --port 3030",
    "build": "next build",
    "start": "node server.js",
    "prepack": "next build && rm -rf .next/cache .next/dev .next/turbopack .next/diagnostics",
    "publish": "npm version patch && npm publish --access public && git push origin main --tags",
    "release": "npm run publish",
    "lint": "eslint ."
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-popover": "^1.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "lucide-react": "^1.52.0",
    "mermaid": "^12.1.0",
    "next": "^16.1.6",
    "pixi.js": "^8.22.0",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.14.3",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.1.18",
    "ws": "^8.22.0"
  },
  "keywords": [
    "agmon",
    "agent-monitor",
    "antigravity",
    "claude-code",
    "codex",
    "openai-codex",
    "ai-agent",
    "visualizer",
    "telemetry",
    "office",
    "pixijs"
  ],
  "author": "thanhdevapp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhdevapp/agent-factory.git"
  },
  "devDependencies": {
    "playwright": "^1.64.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
